server {
    listen 8080;
    server_name localhost;

    location /external1 {
        proxy_pass http://external:5050/external1;
    }

    location /external2 {
        proxy_pass http://external:5050/external2;
    }

    location / {
        proxy_pass http://app-prod:3000;
    }
}
